"""Напишите декоратор @validate_arguments, который
проверяет, что все аргументы функции являются
положительными числами. Если встречается аргумент,
не соответствующий этому условию, функция должна вывести
сообщение об ошибке. Вот некоторые подсказки:

Внутри декоратора, используйте цикл for для перебора
аргументов функции.
Используйте оператор if для проверки, является ли
аргумент положительным числом.
Если аргумент не соответствует условию, используйте
оператор raise для вызова исключения ValueError."""


def validate_arguments(func):
    def wrapper(*args):
        for i in args:
            if i <= 0:
                raise ValueError(f'Введите положительные числа')
        return func(*args)
    return wrapper


@validate_arguments
def numbers(*args):
    return f'Введенные числа - положительные: {", ".join(map(str, args))}'


print(numbers(40, 50, 20, 10, 1))
