"""Заменить символ “#” на символ “/” в строке 'www.my_site.com#about'"""
a = "www.my_site.com#about"
print(a.replace("#", "/"))

"""Напишите программу, которая добавляет ‘ing’ к словам"""
b = input("Введите слово: ")
if len(b)<2:
    print("Это точно слово? Попробуйте еще раз.")
    b = input("Введите слово: ")
result = b if b[-3:] == 'ing' else b + 'ing'
print("Результат:", result)

"""В строке “Ivanou Ivan” поменяйте местами слова => "Ivan Ivanou"""
c = "Ivanou Ivan"
d = c.split()
new_c = d[1] + " " + d[0]
print(new_c)

"""Напишите программу которая удаляет пробел в начале, в конце строки"""
e = input("Введите строку с пробелом в начале и в конце: ")
print(e.strip())

"""Имена собственные всегда начинаются с заглавной буквы, за которой следуют строчные буквы. Исправьте данное имя собственное так, чтобы оно соответствовало этому утверждению. "pARiS" >> "Paris"""
f = "pARiS"
new_f = f.capitalize()
print(new_f)
